{
	"name": "discord-bot-template",
	"version": "1.0.0",
	"main": "dist/main.js",
	"license": "MIT",
	"dependencies": {
		"@types/mongoose": "^5.11.97",
		"discord.js": "^14.11.0",
		"mongoose": "^7.4.0"
	},
	"scripts": {
		"start": "node dist/main.js",
		"dev": "nodemon dist/main.js",
		"deploy": "node deploy.js"
	}
}
